dn.namenode.servers=hdfs://127.0.0.1:8022

info.app.name=Spring DataNode
info.app.description=HDFS DataNode with a Spring foundation
info.app.version=1.0.0

management.endpoints.web.exposure.include=info,health,metrics,threaddump,configprops

dn.data.blocks.dir=/data
dn.meta.dir=/var/lib/springdn
dn.ipc.transfer.port=51515
server.port=8080
server.tomcat.min-spare-threads=1